PORT=8080
DBURL=mongodb+srv://JJiho:jk8136626!@photocalendar.kvckz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_BUCKET_NAME="team-elice-snail-photocalendar"
AWS_BUCKET_REGION="ap-northeast-2"
AWS_ACCESS_KEY="AKIA5DEEJMO7LTYC4GHO"
AWS_SECRET_KEY="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"
JWT_SECRET=HEURUM_JASON_WEB_TOKENKEY!@#$
GOOGLE_ID=570135339925-6k39cs7rgedreokccmfrqskru44tctse.apps.googleusercontent.com
GOOGLE_SECRET=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